{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "baseUrl": "./src",
    "paths": {
      "@config/*": ["config/*"],
      "@controllers/*": ["controllers/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@schemas/*": ["schemas/*"],
      "@middlewares/*": ["middlewares/*"],
      "@interfaces/*": ["interfaces/*"],
      "@services/*": ["services/*"],
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
